<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 
			position 定位
				1、static：
					默认值，没开启定位
				2、relative：
					开启相对定位
				3、absolute：
					开启绝对定位
				4、fixed：
					开启固定定位
			
			fixed：固定定位（ie6不支持）
				1、是一种特殊的绝对定位
				2、永远相对于浏览器窗口定位
					固定在浏览器窗口的某个位置，不随页面滑动而改变。
			 */
			.box1{
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.box2{
				width: 200px;
				height: 200px;
				background-color: green;
				position: fixed;
				left: 20%;
				top: 0px;
			}
			.box3{
				width: 200px;
				height: 200px;
				background-color: blue;
			}
			.box4{
				width: 300px;
				height: 300px;
				background-color: yellow;
				position: relative;
			}
			body{
				height: 5000px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box4">
			<div class="box2"></div>
		</div>
		<div class="box3"></div>
	</body>
</html>
