<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.p1{
				/* 颜色 color */
				color: red;
				
				
				/* 
				大小 font-size 默认16px 
					并不是文字本身的大小
					每个文字都在一个看不见的框中
					这里设置的font-size实际为这个框的高度
					一般情况下，文字要比框小一点。
					字体不同，文字和框的大小对比不同。有的可能比框大
				*/
				font-size: 20px;
				
				
				/* 
				字体 font-family
					每个浏览器默认字体不一样
					当采用某种字体时，如果浏览器支持，则使用该字体
					如果浏览器不支持，则使用默认字体
					
					可以同时指定多个字体,使用逗号分开
					浏览器优先使用排在前面的字体。
					字体有没有，由客户计算机决定。在C盘fonts文件夹中查看
					
				*/
				font-family: 华文彩云, arial;
			}
		</style>
		
	</head>
	<body>
		<p class="p1">
			这是一个独立的段落
		</p>
		
	</body>
</html>
