<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			p{
				font-size: 50px;
			}
			/* 
			字体分为5大类：
				serif（衬线字体）
				sans-serif（非衬线字体）
				monospace（等宽字体）
				cursive（草书字体）
				fantasy（虚幻字体）
			宋体、微软雅黑、等等字体都属于上述五类中的某一类。
			
			可以直接将文字设置为这些大的分类。
			此时，浏览器会自动从选定大类中选出一种字体使用。
			不同浏览器处理结果会不同
			
			一般将大类作为font-family中的最后一项。
			
			*/
		   
			/* p1设置为衬线字体 */
			.p1{
				font-family: serif;
			}
			
			/* p2设置为草书字体 */
			.p2{
				font-family: cursive;
			}
			
			/* 等宽 */
			.p3{
				font-family: monospace;
			}
			
		</style>
	</head>
	<body>
		<p class="p1">时常和这个东西打交道asdfasdfasdfas</p>
		<p class="p2">时常和这个东西打交道asdfasdfasdfas</p>
		<p class="p3">时常和这个东西打交道asdfasdfasdfas</p>
		<p class="p4">时常和这个东西打交道asdfasdfasdfas</p>
	</body>
</html>
