<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 
			盒子模型（框模型）
				从内到外依次是：content，padding，border，margin
				盒子的可见大小由content、padding、border三部分决定
				背景默认填充padding
				margin部分为盒子的不可见大小 
			*/
			.box1{
				/* 【内容区】的宽和高 仅对content */
				width: 200px;
				height: 200px;
				
				/* 背景色 */
				background-color: aquamarine;
				
				/* 边框 三个样式缺一不可 所以一般合并写 顺序无要求 */
				/* border-width: 2px;
				border-color: black;
				border-style: dashed; */
				border: black dashed 5px;
				/* 各方向边框样式可以单独设置 */
				border-left: red solid 10px;
				/* 常用单侧消边 */
				border-top: none;
				
				/* 内边距 padding */
				padding: 50px;
				/* 可以单侧设置 */
				padding-bottom: 100px;
				padding-top: none;
				
				/* 外边距 margin */
				/* 用于调整盒子可见部分的位置 
					控制本盒子和其他盒子之间的距离 
				可以是负值，盒子会向相反方向移动
				*/
				margin: 100px;
				/* 可以单侧设置 */
				margin-left: -50px;
				/* 水平方向的常用值还有auto
				当左右都为auto，则居中
				当单侧设置为auto，则变为最大值
				垂直方向的auto为默认0px
				 */
				margin: 0 auto;
				/* margin-left: auto; */
				
				/* 同层多盒子margin邻接
				水平方向，margin相加
				垂直方向，margin取两个中的最大值。
				 */
			}
			
			.box2{
				margin-top: 50px;
			}
			
		</style>
	</head>
	<body>
		<div id="" class="box1">
			<div id="" class="box2" style="width: 100%; height: 100%; background-color: red;">
				<p>这个div充满了box1的content区域，用于查看padding效果</p>
			</div>
		</div>
	</body>
</html>
