<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 清除默认样式 */
			*{
				margin: 0px;
				padding: 0px;
			}
			/* 头部div样式 */
			.header{
				width: 1000px;
				height: 150px;
				background-color: aqua;
				margin: 0 auto;
			}
			.content{
				width: 1000px;
				height: 600px;
				background-color: orangered;
				margin: 10px auto;
			}
				/* content中子元素的样式 */
				.news{
					width: 200px;
					height: 100%;
					background-color: beige;
					float: left;
				}
				.sport{
					width: 590px;
					height: 100%;
					background-color: yellowgreen;
					float: left;
					/* 响应式布局设置百分比，省去了计算尺寸的麻烦 */
					margin: 0 5px;
				}
				.ad{
					width: 200px;
					height: 100%;
					background-color: bisque;
					float: left;
				}
				
			.footer{
				width: 1000px;
				height: 100px;
				background-color: palegreen;
				margin: 0 auto;
			}
			
		</style>
	</head>
	<body>
		<!-- 头部div -->
		<div id="" class="header">
			
		</div>
		
		<!-- 主体内容div -->
		<div id="" class="content">
			<div id="" class="news">
				
			</div>
			<div id="" class="sport">
				
			</div>
			<div id="" class="ad">
				
			</div>
		</div>
		
		<!-- 底部信息div -->
		<div id="" class="footer">
			
		</div>
		
	</body>
</html>
