<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 500px;
				height: 500px;
				margin: 50px auto;
				
				/* 背景色 */
				background-color: beige;
				
				/* 
				背景图片 
					通过url地址添加
				
				默认情况下，
					图片大于容器，则只显示图片的左上角部分
					图片小于容器，则图片重复平铺直到充满容器
					
				同时存在背景色和背景图片，则背景色会作为背景图片的底色
				一般情况下都要有背景颜色，防止背景图片加载失败
				
				注意图片的文件夹位置，注意使用 ../ 返回上一级文件夹
				*/
				background-image: url(小.jpg);
				
				/* 
				background-repeat
					设置背景图片的显示方式
					1、默认repeat
						x和y方向都重复、平铺
					2、repeat-x/repeat-y
						单方向重复平铺
					3、no-repeat
						无重复
				 */
				background-repeat: repeat-x;
				
				/* 
				background-position
					设置背景图片开始的位置
					图片默认从容器的左上角开始显示
					
					1、默认值，0% 0%，即top left
					2、从top left right bottom center 
						五个中选两个组合出一个位置
						这种方法总共只有九个位置，九宫格
					3、水平偏移量，竖直偏移量（像素值）
						以left和top为参照
						可以是负值
				 */
				background-position: -50px 10px;
				
				/* 
				background-attachment
					设置背景图片是否跟随页面滚动
					
					1、scroll
						默认，背景图片会随着页面滚动，定位相对于父元素
					2、fixed
						相对于窗口，位置固定，不会随着页面滚动
						通常设置给body元素
				 */
			}
			
			body{
				height:5000px;
				background-image: url(f1.jpg);
				background-repeat: no-repeat;
				
				background-attachment: fixed;
			}
			
			
		</style>
	</head>
	<body >
		<div class="box1">	
			
		</div>
	</body>
</html>
